server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gérer les routes Angular (SPA - Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gérer les erreurs 404
    error_page 404 /index.html;

    # Ajouter des en-têtes de sécurité (facultatif)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Réglages pour les fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Désactiver l'accès aux fichiers cachés ou sensibles
    location ~ /\.(?!well-known).* {
        deny all;
    }
    

}
