# Limiter les processus de travail et configurer les événements
worker_processes 1;
worker_rlimit_nofile 1024;

events {
    worker_connections 512;
}

# Configuration principale
http {
    aio off; # Désactiver Asynchronous I/O
    sendfile on; # Activer l'envoi des fichiers
    tcp_nopush on; # Optimiser l'envoi des fichiers
    tcp_nodelay on; # Réduire la latence
    keepalive_timeout 15s; # Durée maximale des connexions persistantes

    # Timeout pour les clients
    client_body_timeout 5s;
    client_header_timeout 5s;
    send_timeout 5s;

    # Inclure les types MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Gérer les routes Angular (SPA - Single Page Application)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Gérer les erreurs 404
        error_page 404 /index.html;

        # Ajouter des en-têtes de sécurité
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Réglages pour les fichiers statiques
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Désactiver l'accès aux fichiers cachés ou sensibles
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
